plugins {
    id 'application'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation 'org.jetbrains:annotations:20.1.0'
}


application {
    mainClass = 'laba.Application'
}

jar{
    manifest {
        attributes 'Main-class': 'laba.Application';
    }
}