plugins {
    id 'application'
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'lab5',
//                'Implementation-Version': 1.0,
//                'Main-Class': 'laba.Application'
//    }
//    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}


repositories {
    mavenCentral()
}



dependencies {
    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation 'org.jetbrains:annotations:20.1.0'
}


application {
    mainClass = 'laba.Application'
}

