plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(":common")
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
}

//jar {
//    manifest {
//        attributes 'Implementation-Title': 'lab5.server',
//                'Implementation-Version': 1.0,
//                'Main-Class': 'Launcher'
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//
//}


test {
    useJUnitPlatform()
}