plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(":common")
    implementation 'com.google.code.gson:gson:2.9.0'
}

//jar {
//    manifest {
//        attributes "Main-Class": "manager.Main"
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}


test {
    useJUnitPlatform()
}